meta {
  name: Cleanup Old Jobs
  type: http
  seq: 4
}

post {
  url: {{api_base}}/admin/cleanup?older_than_days=30&keep_failed=false
  body: none
  auth: none
}

headers {
  X-API-Key: {{api_key}}
  Accept: application/json
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return cleanup summary", function() {
    const body = res.getBody();
    expect(body).to.have.property('deleted_count');
    expect(body).to.have.property('older_than_days');
    expect(body).to.have.property('kept_failed');
  });
}

docs {
  # Cleanup Old Jobs

  Clean up old completed or failed jobs to free up database space.

  ## Authentication
  
  Requires X-API-Key header when API_KEY_REQUIRED is enabled.

  ## Query Parameters
  
  - `older_than_days`: Delete jobs older than this many days (default: 30)
  - `keep_failed`: Whether to keep failed jobs for debugging (default: true)

  ## Expected Response
  
  ```json
  {
    "deleted_count": 150,
    "older_than_days": 30,
    "kept_failed": false,
    "timestamp": "2025-10-19T12:00:00"
  }
  ```
}