meta {
  name: List Recent Results
  type: http
  seq: 3
}

get {
  url: {{api_base}}/admin/stats
  body: none
  auth: none
}

headers {
  X-API-Key: {{api_key}}
  Accept: application/json
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return job statistics", function() {
    const body = res.getBody();
    expect(body).to.have.property('jobs');
    expect(body.jobs).to.have.property('total');
  });
  
  test("Should return system metrics", function() {
    const body = res.getBody();
    expect(body).to.have.property('system');
    expect(body).to.have.property('queue');
  });
}

docs {
  # Job Statistics and Metrics

  Get job statistics and system metrics. Note: The API does not currently provide a dedicated job listing endpoint, so this request gets general statistics instead.

  ## Authentication
  
  Requires X-API-Key header when API_KEY_REQUIRED is enabled.

  ## Expected Response
  
  ```json
  {
    "jobs": [
      {
        "id": "123e4567-e89b-12d3-a456-426614174000",
        "status": "completed",
        "url": "https://example.com",
        "created_at": "2025-10-19T12:00:00Z",
        "execution_time": 5.2
      }
    ],
    "total": 1,
    "page": 1,
    "limit": 10
  }
  ```
}