meta {
  name: Health Check
  type: http
  seq: 1
}

get {
  url: {{api_base}}/health
  body: none
  auth: none
}

headers {
  Accept: application/json
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should have status field", function() {
    expect(res.getBody()).to.have.property('status');
  });
  
  test("Status should be healthy", function() {
    const body = res.getBody();
    expect(body.status).to.equal('healthy');
  });
  
  test("Should have checks object", function() {
    expect(res.getBody()).to.have.property('checks');
  });
  
  test("Database check should pass", function() {
    const body = res.getBody();
    expect(body.checks).to.have.property('database');
    expect(body.checks.database).to.equal(true);
  });
}

docs {
  # Health Check

  Basic health check endpoint to verify the API and its dependencies are running correctly.

  ## Expected Response

  ```json
  {
    "status": "healthy",
    "timestamp": "2025-10-19T12:00:00Z",
    "version": "1.0.0",
    "uptime": 12345,
    "checks": {
      "database": true,
      "cache": true,
      "queue": true
    }
  }
  ```
}