meta {
  name: Liveness Probe
  type: http
  seq: 2
}

get {
  url: {{api_base}}/health/live
  body: none
  auth: none
}

headers {
  Accept: application/json
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return alive status", function() {
    const body = res.getBody();
    expect(body).to.have.property('status');
    expect(body.status).to.equal('alive');
  });
}

docs {
  # Liveness Probe

  Kubernetes liveness probe endpoint. Returns a simple "alive" status to indicate the application is running.
}