meta {
  name: Deployment Troubleshooting Steps
  type: http
  seq: 5
}

get {
  url: {{base_url}}
  body: none
  auth: none
}

docs {
  # Deployment Troubleshooting Guide

  Based on the errors you're seeing, here are the steps to fix the deployment:

  ## Problem Analysis:
  1. ❌ Environment variables not loaded (DATABASE_URL, JWT_SECRET_KEY, etc.)
  2. ❌ Script file not found in container
  3. ❌ Production environment not properly configured

  ## Step 1: Check Current Deployment State
  ```bash
  ssh root@paramita-scraper.duckdns.org
  cd /opt/ai-scraper
  
  # Check if containers are running
  docker compose -f docker-compose.prod.yml ps
  
  # Check what files exist
  ls -la
  ```

  ## Step 2: Verify Environment File
  ```bash
  # Check if .env.prod exists and has content
  ls -la .env.prod
  cat .env.prod
  
  # If missing, you may need to recreate it or trigger a new deployment
  ```

  ## Step 3: Check Script File Location
  ```bash
  # Check if script exists in container
  docker compose -f docker-compose.prod.yml exec api ls -la scripts/
  docker compose -f docker-compose.prod.yml exec api ls -la /app/scripts/
  
  # Check current working directory in container
  docker compose -f docker-compose.prod.yml exec api pwd
  ```

  ## Step 4: Fix Missing Environment Variables
  If .env.prod is missing or incomplete, you have two options:

  ### Option A: Trigger New Deployment (Recommended)
  ```bash
  # From your local machine, trigger a new deployment
  git commit --allow-empty -m "Trigger deployment to fix environment"
  git push origin main
  ```

  ### Option B: Manual Environment Setup
  ```bash
  # Create .env.prod with required variables
  cat > .env.prod << EOF
  DATABASE_URL=postgresql+asyncpg://scraper_user:YOUR_DB_PASSWORD@db:5432/scraper_prod
  POSTGRES_DB=scraper_prod
  POSTGRES_USER=scraper_user
  POSTGRES_PASSWORD=YOUR_DB_PASSWORD
  REDIS_HOST=redis
  REDIS_PORT=6379
  REDIS_DB=0
  REDIS_PASSWORD=YOUR_REDIS_PASSWORD
  REDIS_URL=redis://redis:6379/0
  JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
  API_KEY_REQUIRED=true
  ENABLE_DOCS=true
  EOF
  ```

  ## Step 5: Alternative JWT Registration Methods

  ### Method 1: Direct Database Registration
  ```bash
  # Connect directly to database and insert API key
  docker compose -f docker-compose.prod.yml exec db psql -U scraper_user -d scraper_prod
  
  # In PostgreSQL prompt:
  INSERT INTO api_keys (id, name, key_hash, is_active, created_at, updated_at) 
  VALUES (
    gen_random_uuid(), 
    'JWT_SECRET_KEY', 
    encode(sha256('YOUR_JWT_SECRET_KEY'::bytea), 'hex'),
    true, 
    now(), 
    now()
  );
  ```

  ### Method 2: Python Script in Container
  ```bash
  # Create a simple registration script
  docker compose -f docker-compose.prod.yml exec api python3 -c "
  import asyncio
  import os
  import hashlib
  from sqlalchemy.ext.asyncio import create_async_engine
  from sqlalchemy import text

  async def register_key():
      jwt_key = 'YOUR_JWT_SECRET_KEY'
      key_hash = hashlib.sha256(jwt_key.encode()).hexdigest()
      engine = create_async_engine('postgresql+asyncpg://scraper_user:PASSWORD@db:5432/scraper_prod')
      async with engine.begin() as conn:
          await conn.execute(text('''
              INSERT INTO api_keys (id, name, key_hash, is_active, created_at, updated_at)
              VALUES (gen_random_uuid(), 'JWT_SECRET_KEY', :hash, true, now(), now())
              ON CONFLICT (key_hash) DO NOTHING
          '''), {'hash': key_hash})
      print('✅ JWT_SECRET_KEY registered')

  asyncio.run(register_key())
  "
  ```

  ## Step 6: Restart Services After Fixes
  ```bash
  # Restart containers with new environment
  docker compose -f docker-compose.prod.yml down
  docker compose -f docker-compose.prod.yml up -d
  
  # Check logs
  docker compose -f docker-compose.prod.yml logs -f api
  ```

  ## Quick Test After Fix
  ```bash
  # Test API endpoint
  curl -H "X-API-Key: YOUR_JWT_SECRET_KEY" \
       -H "Content-Type: application/json" \
       -X POST http://localhost/api/v1/scrape \
       -d '{"url": "https://httpbin.org/html"}'
  ```
}